\begin{longtable}{lrrrrrrrrr}
\toprule
& \multicolumn{3}{c}{\textbf{English-Spanish}} & \multicolumn{3}{c}{\textbf{English-Catalan}} & \multicolumn{3}{c}{\textbf{Spanish-Catalan}} \\
 \cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}
 & \emph{Mean} & \emph{SD} & \emph{Range} & \emph{Mean} & \emph{SD} & \emph{Range} & \emph{Mean} & \emph{SD} & \emph{Range} \\
\midrule
Phonemes & $5.20$ & $1.64$ & $4.00$-$8.00$ & $4.60$ & $2.61$ & $2.00$-$8.00$ & $4.60$ & $2.61$ & $2.00$-$8.00$ \\
Duration & $1.17$ & $0.21$ & $0.92$-$1.44$ & $1.19$ & $0.26$ & $0.85$-$1.45$ & $1.19$ & $0.26$ & $0.85$-$1.45$ \\
Frequency & $28.22$ & $23.26$ & $2.88$-$65.00$ & $28.22$ & $23.26$ & $2.88$-$65.00$ & $28.22$ & $23.26$ & $2.88$-$65.00$ \\
PTAN & $12.60$ & $12.18$ & $1.00$-$29.00$ & $12.60$ & $12.18$ & $1.00$-$29.00$ & $12.60$ & $12.18$ & $1.00$-$29.00$ \\
Onset & $0.20$ & $0.45$ & $0.00$-$1.00$ & $0.00$ & $0.00$ & $0.00$-$0.00$ & $0.40$ & $0.55$ & $0.00$-$1.00$ \\
Stress & $0.80$ & $0.45$ & $0.00$-$1.00$ & $0.00$ & $0.00$ & $0.00$-$0.00$ & $0.80$ & $0.45$ & $0.00$-$1.00$ \\
Vowel sim. & $0.13$ & $0.08$ & $0.00$-$0.22$ & $0.09$ & $0.08$ & $0.00$-$0.17$ & $0.30$ & $0.08$ & $0.18$-$0.40$ \\
Consonant sim. & $0.37$ & $0.26$ & $0.00$-$0.67$ & $0.22$ & $0.14$ & $0.00$-$0.32$ & $0.40$ & $0.11$ & $0.29$-$0.56$ \\
\bottomrule
\end{longtable}
