

$$\begin{align}
&\textbf{Likelihood}  \\
y_{i} \sim& \text{Bernoulli}(p_{i}) && \text{[probability of correct translation]} \\ \\
&\textbf{Parameters}  \\
logit(p_{i}) = ~ &  \beta_{0[p,w]} ~ +  && \text{[linear model]}\\
& \beta_{1[p]} ~ \text{Frequency}_{i} ~ + \\
& \beta_{2[p]} ~ \text{CLPN}_i ~ + \\
& \beta_{3[p]} ~ \text{Cognateness_i} ~ + \\
& \beta_{4[p]} ~ (\text{CLPN}_i \times \text{Cognateness}_i) \\ \\
\beta_{0-6[p,w]} \sim& ~  \mathcal{N}(\mu_{\beta_{j}}, \sigma_{\beta_{j}}) \text{, for participant } p ~\text{in 1, ..., } P ~\text{and  word } w ~\text{in 1, ..., } W && \text{[participant- and word-level intercepts]} \\
\beta_{1-6[p]} \sim& ~  \mathcal{N}(\mu_{\beta_{j}}, \sigma_{\beta_{j}}) \text{, for participant } p ~\text{in 1, ..., } P
&& \text{[participant-level coefficients]} \\ \\
&\textbf{Prior}  \\
\mu_{\beta_{p,w}} ~ \sim& ~ \mathcal{N}(0, 0.1) && \text{[participant-level coefficients]} \\
\sigma_{\beta_{p}}, ~ \sigma_{\beta_{w}} \sim& ~ HalfCauchy(0, 0.1) && \text{[SD for population and participant]} \\
\rho_{p}, ~ \rho_{w} \sim& ~LKJ(8) && \text{[correlation between participant-level coefficients]} \\
\end{align}$${#eq-model}