name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
%!in%|function|d24164870a4a045a|||||||||||||||
.Random.seed|object|132c239f294a952b|||||||||||||||
audios_path|stem|afa6726c89585ab5|12d385ea6b765767|ef46db3751d8e999|207172981||t19317.674327116s|316cc09d68060f29|67|rds|local|vector|||0||
clean_input_text|function|69e5f2d4ba64597b|||||||||||||||
clean_sampa|function|937d4d8772353c1e|||||||||||||||
dataset_1|stem|3be00619801c89a4|572ac53861189dd5|7afa9c331596ac9a|-1934710327||t19317.6744453488s|18f729148641bc6a|97281|rds|local|vector|||0.09||
dataset_2|stem|ade289520d1679a1|36dd4e6e18aca3f2|1bf0a5db652af3f7|2102135556||t19317.6744471728s|7dd4ea92fc659cb1|109131|rds|local|vector|||0.13||
dataset_3|stem|e9db7377fda9f86b|af693168296e74bd|c0f824651fe8daa0|1745674370||t19317.6744486965s|2b56b3d2948cec69|107992|rds|local|vector|||0.09||
durations|stem|ef58885ee3b57bcb|b58aa05f581b6266|06691b37809a607d|-1568942899||t19317.6744207841s|64b31713a959a461|1241|rds|local|vector|||0.36||
exp_participants|stem|fc8b66f67ad3abab|59422c5065f66bc2|25f7ebf97e44a447|128319730||t19317.6744416614s|6afcead1d8b0ef7d|2356|rds|local|vector|||0.17||
exp_processed|stem|72910ba6ad3271c4|86d26a2464ccf59c|27f4d61d7be4af00|1365075459||t19317.6744376496s|0728a1d818b4071f|38742|rds|local|vector|||0.69||
exp_raw|stem|2a6bcd27ed37c14c|72581eee57b08aa8|3940480f75f2bfa9|167399914||t19317.6743269148s|c2b8aa56f3402f25|590193|rds|local|vector|||10.86||
exp_responses|stem|66668568a3c636a6|dd01055acb999ed7|4cb7cca5b59e1ae2|34663375||t19317.6744438781s|c9835960a36a5be9|25166|rds|local|vector|||0.17||
find_neighbours|function|a1a470861cdadf5f|||||||||||||||
first_non_na|function|9de74cc521021c03|||||||||||||||
fit_1|stem|bb50e78f48a3ef2d|cb6ee32a9ba3030b|82413525062e8589|-379580647||t19317.6854661047s|ad3ff7907201aae7|38984779|rds|local|vector|||950.53||
fit_2|stem|bca4d229dca6dff9|c32cf879996f496e|75c56e4ecd5cb4b8|322593485||t19317.694669298s|2902c6521f9ca81c|61147361|rds|local|vector|||741.84||
get_dataset_1|function|35e0c30315965b9d|||||||||||||||
get_dataset_2|function|cee0a55acf2e7fb9|||||||||||||||
get_dataset_3|function|199888de45d12b15|||||||||||||||
get_duration|function|ffd8cfe9a5ae0e7d|||||||||||||||
get_exp_participants|function|9deaa75d9deddc6e|||||||||||||||
get_exp_processed|function|62a53056883966e1|||||||||||||||
get_exp_raw|function|99e3c7c99b340e47|||||||||||||||
get_exp_responses|function|211e9739b75c2848|||||||||||||||
get_levenshtein|function|949c95930b7344dd|||||||||||||||
get_model_fit|function|3dcb4cb4648dbfdd|||||||||||||||
get_model_loos|function|8356172dbefa283f|||||||||||||||
get_neighbours|function|d01e3a4027cb431b|||||||||||||||
get_neighbours_cp|function|8fde7cb3f069714c|||||||||||||||
get_quest_participants|function|f407211381f350e3|||||||||||||||
get_quest_processed|function|c99e936250af9ae2|||||||||||||||
get_quest_raw|function|35978b1f87509cd4|||||||||||||||
get_quest_responses|function|dd9e18527c6f5700|||||||||||||||
get_roc_curve|function|26ba473cb9878b1a|||||||||||||||
get_shared_phonemes|function|e3eccdab0713f16e|||||||||||||||
get_stimuli|function|06470b594131d790|||||||||||||||
import_clearpond|function|9db711587edbbda8|||||||||||||||
import_trials|function|340a2ffe1ffc0bd4|||||||||||||||
last_non_na|function|af4d2e298e9b85a5|||||||||||||||
levenshtein|stem|fa40c8f96664811d|aed78ae8d2f206ba|6f5da8bf01c1f16e|-1441406492||t19317.6743352379s|d33f75b685ff1163|4836|rds|local|vector|||0.09||
logit_to_prob|function|81ef04987110eb4f|||||||||||||||
make|function|24ff4279f007010a|||||||||||||||
make_pct_corpus|function|983911341ef8f008|||||||||||||||
model_prior|stem|097007a788d83af9|1bb73ccedc5781f6|1beb2bfaf7fa617f|-1420164522||t19317.6741970781s|69d95eccf9153a2a|250|rds|local|vector|||0||
neighbours|stem|1a1a7ab2202ce5db|093f93a2343da6a6|8d0e4ce54a2b98a0|989398591||t19317.6744164159s|c1c0326574eae425|2432|rds|local|vector|||7|The x argument of as_tibble.matrix must have unique column names if .name_repair is omitted as of tibble 2.0.0.Using compatibility .name_repair.This warning is displayed once every 8 hours.Call lifecyclelast_lifecycle_warnings to see where this warning was generated.|
parameters_1|stem|ef1b850df2da5309|1475328901f427a2|2a872dd96149f136|-186657106||t19317.6949606014s|babbe56426800cb6|21261|rds|local|vector|||24.69||
parameters_2|stem|092265f7ac18cf3d|6f5ac5303a89b7aa|0f128287b3c3a26f|-1931573587||t19317.6954800398s|2fd310e4e2ce3943|31239|rds|local|vector|||44.86||
prop_adj|function|c6d04f98465dd019|||||||||||||||
prop_adj_ci|function|4b529bc60ce39007|||||||||||||||
prop_adj_se|function|b2d0bc03a35b7434|||||||||||||||
quest_participants|stem|7ab4fb80bab4869e|68c1eb869608591e|ba5266b8625fc196|1055121289||t19317.6744292886s|7d829fed606b1839|1208|rds|local|vector|||0.09||
quest_processed|stem|149b9370e1b90ec9|3ec251e016c2030e|c06de14fa1024f75|1795221685||t19317.6744255192s|0396f8a118bf1a6d|49746|rds|local|vector|||0.37||
quest_raw|stem|de302e6fbbb1d496|0a60958d681c74ff|1f4e1fb826eefc82|-538600826||t19317.6743339864s|81092129684c664c|38820|rds|local|vector|||0.56||
quest_responses|stem|0f6187ee2db4f551|a73d0fdfe8b5786d|8bb5c2e1cf40edac|-2052174833||t19317.6744394192s|1f0086e088592c99|31816|rds|local|vector|||0.13||
replace_non_ascii|function|33c80d82900b80da|||||||||||||||
stimuli|stem|73b5e121961cf0bf|8986ced2c593e915|0cddaea29159e97b|1139532200||t19317.6744279186s|95cd162268c689c5|16488|rds|local|vector|||0.19||
stimuli_exclude|stem|4549e7f92e1b33d1|5be03963fef56c48|a3dad144c40657ed|727474721||t19317.6743272793s|ebe208c31287198b|78|rds|local|vector|||0||
stimuli_path|stem|6d0920f182ef0943|b81ace3ae917c320|ef46db3751d8e999|142606332|stimuli/trials.xlsx|t19293.5547437181s|85b36b4cbfda35c9|61176|file|local|vector|||0||
tar_load_all|function|8a8f0635e399c78c|||||||||||||||
theme_custom|function|de8f038eec8f5184|||||||||||||||
unmake|function|1432701ff6d3a2b8|||||||||||||||
