name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|8ac9ed74dd1a01d1|||||||||||||||
audios_path|stem|c1f0c9417be59297|12d385ea6b765767|ef46db3751d8e999|-787466669||t19846.4240284954s|425d385953b3c542|67|rds|local|vector|||0||
clean_input_text|function|054cc002c27f9c9d|||||||||||||||
clean_stimuli|function|4ca6a16b5ada953a|||||||||||||||
clearpond|stem|bf336c1f5b8e4dcb|7a60123abadaf405|c7519fe079d48d0e|1267751368||t19846.4240619435s|be675eea0811f3dc|619592|rds|local|vector|||2.8||
colnames_dict|function|df244619afd90b59|||||||||||||||
cp_c_path_eng|stem|ae28ff1cc7414753|eefece2a95683364|ef46db3751d8e999|-1545994990|data-raw/clearpond/englishCPdatabase2.txt|t19828.3333572207s|c25bd4ef38282734|19022593|file|local|vector|||0||
cp_c_path_spa|stem|5bf4abcc4804c6fe|f91fb0eb5e275a2f|ef46db3751d8e999|-93544736|data-raw/clearpond/spanishCPdatabase2.txt|t19832.4972197432s|3f1002ca0f0ab8e0|15688135|file|local|vector|||0||
cp_h_path_eng|stem|bc096d903f9787cb|702bafe974ee0561|ef46db3751d8e999|-533600941|data-raw/clearpond/clearpondHeaders_EN.txt|t19828.3333540478s|3ae6f7e89cf53b45|1491|file|local|vector|||0||
cp_h_path_spa|stem|d10320422f45c570|de34e239e0ed777b|ef46db3751d8e999|-287688951|data-raw/clearpond/clearpondHeaders_SP.txt|t19828.3333578694s|3ae6f7e89cf53b45|1491|file|local|vector|||0||
dataset_1|stem|a286c6f71fa21b71|22f31d17318f0ee9|d888fc1aafedbdc6|1599484138||t19846.6155279981s|444141e505269769|45555|rds|local|vector|||0.08||
dataset_2|stem|67e3c507b6a787ec|9debd8117ba99b6b|d888fc1aafedbdc6|164305589||t19846.6155267481s|316f562907d6c43b|150408|rds|local|vector|||0.03||
dataset_3|stem|3b14df9b1700e686|46becfdda74bf7b9|d888fc1aafedbdc6|1490328510||t19846.6155284379s|01aea48f1c70034c|16842|rds|local|vector|||0.02||
durations|stem|369883fa206c8ca6|ba61b054fa3c455d|4ac6eb505df17cfa|-1768938158||t19846.426405878s|099b7a4f96e543d1|1241|rds|local|vector|||1.37||
epreds|stem|0633e2975df47526|bfd19362f1413ce3|1d467f9dd5b9a230|-1920632744||t19846.4589455728s|5b11b8d6feb4a478|7217510|rds|local|vector|||3.42||
exp_1_loos|stem|8fc1ea68a478cad5|bd7cef07de64a59e|e2598054e63f5b80|-1147097371||t19846.6239642855s|973381529c66c0df|296|rds|local|vector|||63.66|Found 13 observations with a pareto_k  0.7 in model .xi. We recommend to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 17 observations with a pareto_k  0.7 in model .xi. We recommend to run more iterations to get at least about 2200 posterior draws to improve LOOCV approximation accuracy.|
exp_1_m0|stem|66ba57c1c5dd8f36|f5e16493129cfc6a|b9153ce5841fdc6b|-2019216671||t19846.6202547837s|17b46d74a4c55ffa|7079483|rds|local|vector|||66.79||
exp_1_m1|stem|7c0c27123b1caaa1|abe171e54cde3290|b9153ce5841fdc6b|187543563||t19846.6208154314s|5c9af8322fa6f60e|7098653|rds|local|vector|||47.81||
exp_1_m2|stem|ee17e8a5dab838b2|3e7d773eedd62155|3739356bfeec6402|697607577||t19846.5149163019s|ec7b07a4ef2fbc16|13862897|rds|local|vector|||46.54||
exp_1_m3|stem|74bce158aa082348|dcc740b7001521eb|3739356bfeec6402|1808781891||t19846.5142299593s|b1412fdfd688a3d1|14142772|rds|local|vector|||48.34||
exp_2_loos_1|stem|b151184b4bed74cf|e1d4f676ec39ac88|b6cf99891534d72a|84176096||t19846.621802586s|973381529c66c0df|296|rds|local|vector|||60.26|Found 8 observations with a pareto_k  0.7 in model .xi. We recommend to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 1 observations with a pareto_k  0.7 in model .xi. We recommend to set moment_match  TRUE in order to perform moment matching for problematic observations.|
exp_2_loos_2|stem|1fa5426b9acd2b43|52b1c67ef21996c5|4c991d37ecb196be|673756637||t19846.622566937s|973381529c66c0df|296|rds|local|vector|||66.01|Found 8 observations with a pareto_k  0.7 in model .xi. We recommend to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 23 observations with a pareto_k  0.7 in model .xi. We recommend to run more iterations to get at least about 2200 posterior draws to improve LOOCV approximation accuracy.|
exp_2_loos_3|stem|f85db2f43f29180e|2d68102d7bef5155|59f8688baa3ef4f1|-88320559||t19846.6232273879s|365c3547718ef9a1|295|rds|local|vector|||57.05|Found 8 observations with a pareto_k  0.7 in model .xi. We recommend to set moment_match  TRUE in order to perform moment matching for problematic observations. . Found 3 observations with a pareto_k  0.7 in model .xi. We recommend to set moment_match  TRUE in order to perform moment matching for problematic observations.|
exp_2_m0|stem|5f708a20e77bff13|281027c282a7cc6b|f20495467f76c57e|-979797251||t19846.616463351s|3ee40c1400bcbf02|14804319|rds|local|vector|||79.86|Rows containing NAs were excluded from the model.|
exp_2_m1|stem|e2d4f6097d180546|6cd135dac8fc7b1f|f20495467f76c57e|1231120314||t19846.617287031s|a219925bf3e13a25|7709133|rds|local|vector|||70.5|Rows containing NAs were excluded from the model.|
exp_2_m2|stem|dde01396b2681026|868c3d157c31f1ef|f20495467f76c57e|69071095||t19846.6187716111s|593739ea8258f96d|9421760|rds|local|vector|||127.22|Rows containing NAs were excluded from the model.|
exp_2_m3|stem|9000c040a262c1e6|07c75d3bfdf5ec50|f20495467f76c57e|683921934||t19846.6194743884s|538bb457bdffc666|7587049|rds|local|vector|||60.15|Rows containing NAs were excluded from the model.|
exp_2_m4|stem|74e7f0ab34b29ee0|e6eaaa337e8360f7|e481551a94d6c3e4|1678591312||t19846.42740465s|2c2e3624530bb3dc|7632779|rds|local|vector|||0.24|Rows containing NAs were excluded from the model.|
exp_2_m5|stem|5f9e9a15780ef496|a2ba6f0acbd1500e|e481551a94d6c3e4|1496876040||t19846.427411268s|b323ccf1d0553ec1|7562504|rds|local|vector|||0.26|Rows containing NAs were excluded from the model.|
exp_3_m0|stem|8ad08f743da6846d|bc11b0c1b6298c0c|f83c77024ecd4f13|1736267104||t19846.6211049567s|36168443911f1b0e|3069175|rds|local|vector|||24.62||
exp_3_m1|stem|babef58d6ec649d3|d99e02981fddc6f2|e481551a94d6c3e4|1507251273||t19846.4274474489s|e3ed72285b5ba4bd|7692486|rds|local|vector|||0.3|Rows containing NAs were excluded from the model.|
exp_participants|stem|7c3fa0b0fd24a85d|59422c5065f66bc2|3bde92ef28b37764|-603532735||t19846.4273707528s|894f05ffd19a3b65|2406|rds|local|vector|||0.07||
exp_processed|stem|50df17c3b1bba192|86d26a2464ccf59c|9fa9951ea0f99555|-1179457516||t19846.6155224195s|3d92567b58bbeed6|60671|rds|local|vector|||1.16||
exp_raw|stem|a6885717c7761077|6a1c206060d6f79e|f780298f446db71c|-1688021828||t19846.426434693s|777dbbf958412039|579798|rds|local|vector|||2.31||
exp_raw_files|stem|57d14c73aaf1fca8|5aadc2850ea56af9|e5d7bc116cef1088|-1520361493|data-raw/experiment/11311_TranslationElicitation_eng-sona_2020-06-08_18h39.26.172.csv*data-raw/experiment/11399_TranslationElicitation_eng-sona_2020-06-25_12h00.13.786.csv*data-raw/experiment/55334jfdklgneroijnrpo3994493_TranslationElicitation_spa_2020-06-22_11h06.37.843.csv*data-raw/experiment/553772niofhwifwelfbwqilfbqfhi_TranslationElicitation_spa_2020-06-22_00h11.59.816.csv*data-raw/experiment/5583klnvweklnwvpio939vn932_TranslationElicitation_spa_2020-06-28_20h45.58.015.csv*data-raw/experiment/55ipnc9w0h32nce29jf2079jf0jf_TranslationElicitation_spa_2020-06-19_14h04.01.378.csv*data-raw/experiment/55kvweighibv82hihv9322hhfh_TranslationElicitation_spa_2020-06-19_09h35.18.844.csv*data-raw/experiment/55lvve0vwnrihv0rihqipejv1nfnr_TranslationElicitation_spa_2020-06-20_16h49.30.265.csv*data-raw/experiment/55nf2389fyevievh89gf18f913h_TranslationElicitation_spa_2020-06-19_09h30.37.357.csv*data-raw/experiment/55nvwehvwoepvho2ph29vhjf3_TranslationElicitation_spa_2020-06-19_10h41.53.182.csv*data-raw/experiment/5ae9730c0335e200019e996a_TranslationElicitation_spa_2020-06-23_15h16.56.265.csv*data-raw/experiment/5b1ec77744127b0001400ec0_TranslationElicitation_eng-prolific_2020-06-05_16h24.49.615.csv*data-raw/experiment/5b6f4c673abd820001d6f637_TranslationElicitation_eng-prolific_2020-06-05_12h50.08.756.csv*data-raw/experiment/5c2fb1412c45d400014ae103_TranslationElicitation_eng-prolific_2020-06-05_16h21.27.837.csv*data-raw/experiment/5c41d2152b3f33000107545e_TranslationElicitation_eng-prolific_2020-06-12_20h54.19.441.csv*data-raw/experiment/5c70380bae7e770001d12831_TranslationElicitation_eng-prolific_2020-06-05_12h52.55.642.csv*data-raw/experiment/5c953449e4d1d200172f23f6_TranslationElicitation_eng-prolific_2020-06-05_13h56.55.679.csv*data-raw/experiment/5cad1eef8ed53d00180d2532_TranslationElicitation_eng-prolific_2020-06-12_20h49.37.894.csv*data-raw/experiment/5cb77fa063c0780017857c2e_TranslationElicitation_eng-prolific_2020-06-05_17h01.17.509.csv*data-raw/experiment/5d486df3beeecd0001d02647_TranslationElicitation_eng-prolific_2020-06-10_19h57.52.884.csv*data-raw/experiment/5d5eb07672a0690001cee147_TranslationElicitation_eng-prolific_2020-06-05_15h35.36.712.csv*data-raw/experiment/5d687a77edb39d00194f0a60_TranslationElicitation_eng-prolific_2020-06-05_15h34.51.228.csv*data-raw/experiment/5d6c21b0a9d20a0001de501b_TranslationElicitation_eng-prolific_2020-06-05_12h47.53.140.csv*data-raw/experiment/5d7b89d48fb7ce00018112ea_TranslationElicitation_eng-prolific_2020-06-08_18h10.33.623.csv*data-raw/experiment/5dae0ea2a0e1f7001526ac22_TranslationElicitation_eng-prolific_2020-06-04_16h58.14.846.csv*data-raw/experiment/5dd693492b033b61545beaee_TranslationElicitation_eng-prolific_2020-06-04_18h38.16.523.csv*data-raw/experiment/5e0ce0bbda6bad4819153380_TranslationElicitation_eng-prolific_2020-06-05_16h20.39.976.csv*data-raw/experiment/5e2c9acdcd89c82c3a1321ae_TranslationElicitation_eng-prolific_2020-06-05_16h20.28.080.csv*data-raw/experiment/5e32a996077089274299680f_TranslationElicitation_eng-prolific_2020-06-24_16h56.41.467.csv*data-raw/experiment/5e3878bdb7fe58049b837ea9_TranslationElicitation_eng-prolific_2020-06-11_10h31.05.948.csv*data-raw/experiment/5e52fa4bc6506d30c686471e_TranslationElicitation_eng-prolific_2020-06-04_21h14.10.671.csv*data-raw/experiment/5e60db57fdef8001c1fdc6f7_TranslationElicitation_eng-prolific_2020-06-05_15h35.02.201.csv*data-raw/experiment/5e642125757e611ae1a52811_TranslationElicitation_eng-prolific-spa_2020-06-24_17h57.42.669.csv*data-raw/experiment/5e6571b32013562f77434b40_TranslationElicitation_eng-prolific_2020-06-08_18h10.09.378.csv*data-raw/experiment/5e71e92d7c127310819224be_TranslationElicitation_eng-prolific-spa_2020-06-24_18h00.02.190.csv*data-raw/experiment/5e73ed268c8f27364de746c5_TranslationElicitation_eng-prolific_2020-06-04_18h02.40.686.csv*data-raw/experiment/5e788a0aecd8c5000980308e_TranslationElicitation_eng-prolific_2020-06-05_16h22.52.600.csv*data-raw/experiment/5e7b804f9379140478c688da_TranslationElicitation_eng-prolific_2020-06-05_16h23.55.322.csv*data-raw/experiment/5e7d34b1a7cdf60009521d2a_TranslationElicitation_eng-prolific_2020-06-04_21h25.38.765.csv*data-raw/experiment/5e811195ec31d30008690bcd_TranslationElicitation_eng-prolific_2020-06-05_15h36.42.777.csv*data-raw/experiment/5e84efb71d17ad0c8430495a_TranslationElicitation_eng-prolific-spa_2020-06-24_17h53.08.817.csv*data-raw/experiment/5e85f278c880ee1edb7e96ee_TranslationElicitation_eng-prolific_2020-06-12_20h48.08.412.csv*data-raw/experiment/5e8f39008ed06f208d57df3b_TranslationElicitation_eng-prolific-spa_2020-06-24_18h03.34.618.csv*data-raw/experiment/5e90c561bdeaf60737085250_TranslationElicitation_eng-prolific_2020-06-05_16h01.53.462.csv*data-raw/experiment/5e95befc3834c10008c19c43_TranslationElicitation_eng-prolific_2020-06-05_15h36.21.439.csv*data-raw/experiment/5e9629228a7eb70aaf79c1aa_TranslationElicitation_eng-prolific_2020-06-05_12h52.18.242.csv*data-raw/experiment/5e9b959c77f86e0a8314b0e8_TranslationElicitation_eng-prolific-spa_2020-06-24_18h26.16.849.csv*data-raw/experiment/5e9df7faf4a4e4191f1f14b0_TranslationElicitation_eng-prolific_2020-06-05_13h20.13.749.csv*data-raw/experiment/5ea186c334f3aa036bdd1c8b_TranslationElicitation_eng-prolific_2020-06-05_15h37.37.265.csv*data-raw/experiment/5ea1ac832ac60d0762c238a7_TranslationElicitation_eng-prolific_2020-06-08_18h14.21.182.csv*data-raw/experiment/5ea21ef214912a12fa60eb5e_TranslationElicitation_eng-prolific_2020-06-04_21h35.46.305.csv*data-raw/experiment/5ea300a5733c8107ec2478a3_TranslationElicitation_eng-prolific_2020-06-08_18h32.39.926.csv*data-raw/experiment/5ea3ef637e4bd537fe45cf6c_TranslationElicitation_eng-prolific_2020-06-24_16h56.42.305.csv*data-raw/experiment/5eaca13a67ba8f30f90a2dc5_TranslationElicitation_eng-prolific_2020-06-05_15h35.12.969.csv*data-raw/experiment/5eacad0d05726e33129cbe93_TranslationElicitation_eng-prolific_2020-06-04_21h22.27.233.csv*data-raw/experiment/5eaeeb1a716ed0081dfa8718_TranslationElicitation_eng-prolific_2020-06-08_18h15.34.774.csv*data-raw/experiment/5eaff502f66eb1023c793616_TranslationElicitation_eng-prolific_2020-06-08_18h29.14.495.csv*data-raw/experiment/5eb2d2df52bcce074be5583a_TranslationElicitation_eng-prolific_2020-06-04_17h19.14.050.csv*data-raw/experiment/5eb3c2e29eb7cb1a6d8054bc_TranslationElicitation_eng-prolific_2020-06-05_16h22.32.021.csv*data-raw/experiment/5eb450d3f625d5290ee37303_TranslationElicitation_eng-prolific_2020-06-08_18h24.16.200.csv*data-raw/experiment/5eb450d3f625d5290ee37303_TranslationElicitation_eng-prolific_2020-06-08_18h35.25.234.csv*data-raw/experiment/5eb54aacca57073d0b74f0ac_TranslationElicitation_eng-prolific_2020-06-08_18h11.10.493.csv*data-raw/experiment/5eb9b011e926960deb4d6d91_TranslationElicitation_eng-prolific-spa_2020-06-25_09h14.55.725.csv*data-raw/experiment/5eb9b011e926960deb4d6d91_TranslationElicitation_eng-prolific-spa_2020-06-25_12h07.32.988.csv*data-raw/experiment/5eb9e9546dffac12320418e9_TranslationElicitation_eng-prolific_2020-06-11_10h20.39.483.csv*data-raw/experiment/5ebac91735226005282f48dd_TranslationElicitation_eng-prolific_2020-06-05_17h09.45.594.csv*data-raw/experiment/5ebd2a07fa52241862dbca05_TranslationElicitation_eng-prolific_2020-06-12_20h53.01.662.csv*data-raw/experiment/5ebef0ede70ab7160edd7ba5_TranslationElicitation_eng-prolific_2020-06-05_12h50.32.569.csv*data-raw/experiment/5ec27b1c7207c90574afa448_TranslationElicitation_eng-prolific_2020-06-08_18h11.04.154.csv*data-raw/experiment/5ec54a7637927134ac7d3dc3_TranslationElicitation_eng-prolific_2020-06-12_20h53.05.746.csv*data-raw/experiment/5ec56cd8269fcc53a3dfb6c4_TranslationElicitation_eng-prolific_2020-06-04_21h21.28.217.csv*data-raw/experiment/5ec7e258f052ac26af7aafc5_TranslationElicitation_eng-prolific-spa_2020-06-24_18h03.15.124.csv*data-raw/experiment/5ec83d67cfe53914464d2062_TranslationElicitation_eng-prolific_2020-06-05_16h23.01.244.csv*data-raw/experiment/5ec8f15fce3f413ef07d6cc5_TranslationElicitation_eng-prolific_2020-06-08_18h12.41.245.csv*data-raw/experiment/5eca8f766efc6002c151bb05_TranslationElicitation_eng-prolific_2020-06-05_15h36.04.575.csv*data-raw/experiment/5ece703852564823b1b07a59_TranslationElicitation_eng-prolific_2020-06-08_18h21.10.067.csv*data-raw/experiment/5ed0d7a61cb3e101dc72f93e_TranslationElicitation_eng-prolific_2020-06-05_12h41.09.595.csv*data-raw/experiment/5ed40c8f237b5d09810ae6b5_TranslationElicitation_eng-prolific_2020-06-05_16h12.11.676.csv*data-raw/experiment/5ed4bba6bd73d9482bfc6170_TranslationElicitation_eng-prolific_2020-06-05_12h49.34.107.csv*data-raw/experiment/5ed8bf9551f146017b7ac03e_TranslationElicitation_eng-prolific-spa_2020-06-24_18h56.21.943.csv*data-raw/experiment/5ede1449d426ce02a290fe0a_TranslationElicitation_spa_2020-06-08_22h32.00.458.csv*data-raw/experiment/5ede149fcff15e03097dded2_TranslationElicitation_spa_2020-06-09_16h04.11.481.csv*data-raw/experiment/5ede1560a80d4f02f3e6e997_TranslationElicitation_spa_2020-06-08_15h01.17.047.csv*data-raw/experiment/5ede16d21b8bce022ee5dd32_TranslationElicitation_spa_2020-06-08_18h35.31.652.csv*data-raw/experiment/5ede17651b8bce028a0853b3_TranslationElicitation_spa_2020-06-17_16h10.50.022.csv*data-raw/experiment/5ede18e41b8bce022ee5dd40_TranslationElicitation_spa_2020-06-11_13h04.20.580.csv*data-raw/experiment/5ede198e9586fe02aecca093_TranslationElicitation_spa_2020-06-08_15h16.03.905.csv*data-raw/experiment/5ede1a11281b7602eb5cf5ea_TranslationElicitation_spa_2020-06-28_17h35.08.619.csv*data-raw/experiment/5ede1e445c4bda03a80555e6_TranslationElicitation_spa_2020-06-08_20h10.22.080.csv*data-raw/experiment/5ede212260122c03b3a4c676_TranslationElicitation_spa_2020-06-12_12h49.16.035.csv*data-raw/experiment/5ede2161e9851d03c61433b5_TranslationElicitation_spa_2020-06-13_12h12.57.975.csv*data-raw/experiment/5ede22045e3396035124cb6b_TranslationElicitation_spa_2020-06-09_18h22.59.733.csv*data-raw/experiment/5ede22ac2ec6380417664519_TranslationElicitation_spa_2020-06-09_14h08.42.784.csv*data-raw/experiment/5ede234d69a8800409af2756_TranslationElicitation_spa_2020-06-08_18h11.41.559.csv*data-raw/experiment/5ee0c7ff8480ea0636fe856e_TranslationElicitation_eng-prolific-spa_2020-06-25_09h14.41.368.csv*data-raw/experiment/5ee3dc4bdfe64a0b4411b8f4_TranslationElicitation_spa_2020-06-14_18h11.09.523.csv*data-raw/experiment/5ee3dcd47bfde60b782a3f3d_TranslationElicitation_spa_2020-06-13_22h26.53.156.csv*data-raw/experiment/5ee3dd701da2350bd1e67f35_TranslationElicitation_spa_2020-06-13_12h25.09.538.csv*data-raw/experiment/5ee3ddcd3f9ded0c586a8edf_TranslationElicitation_spa_2020-06-16_12h01.52.352.csv*data-raw/experiment/5ee3de894809040c1c9a619a_TranslationElicitation_spa_2020-06-13_19h14.39.169.csv*data-raw/experiment/5ee3df1db2f7190ba57f464a_TranslationElicitation_spa_2020-06-16_10h08.59.496.csv*data-raw/experiment/5ee3df5052f1050b1ae6fe50_TranslationElicitation_spa_2020-06-13_16h18.19.035.csv*data-raw/experiment/5ee3dfc37e2f6d0b805831bc_TranslationElicitation_spa_2020-06-17_10h52.06.664.csv*data-raw/experiment/5ee3e04903b8560b39e58d9e_TranslationElicitation_spa_2020-06-15_17h55.19.900.csv*data-raw/experiment/5ee3e0ad6b4a780c4b3b39cd_TranslationElicitation_spa_2020-06-13_22h03.32.059.csv*data-raw/experiment/5ee7665a74f20302efda997f_TranslationElicitation_eng-prolific-spa_2020-06-24_18h18.01.106.csv|t18729.4103472222s|628d8e8fe52b1071|18520072|file|local|vector|||0||
exp_raw_files_path|stem|3d713c9a3aac7c04|c96412303725193b|ef46db3751d8e999|731984706||t19846.424028669s|5507944482a0fcc9|73|rds|local|vector|||0||
exp_responses|stem|6a35a3ead9031473|dd01055acb999ed7|02b9a41bba4b0c19|1900668324||t19846.6155257643s|628b3f4874d398f2|34590|rds|local|vector|||0.12||
first_non_na|function|9de74cc521021c03|||||||||||||||
get_avg_sim|function|25a501f9a4472af1|||||||||||||||
get_dataset|function|4f358e82efbaef3b|||||||||||||||
get_duration|function|d712a4a3714f6280|||||||||||||||
get_epreds|function|a2ff09a5aa8e33f5|||||||||||||||
get_exp_participants|function|792ab637b573d323|||||||||||||||
get_exp_processed|function|b24bf7f1277e3cad|||||||||||||||
get_exp_raw|function|d0631ae211a17c52|||||||||||||||
get_exp_responses|function|5d7f305a3b1dc8ce|||||||||||||||
get_levenshtein|function|1aa8174d2219d3e5|||||||||||||||
get_model_fit|function|d868b6fafb4cabbb|||||||||||||||
get_model_loos|function|8356172dbefa283f|||||||||||||||
get_neighbours|function|31590cdfed896ec4|||||||||||||||
get_participants|function|85703389088d2244|||||||||||||||
get_quest_participants|function|24a7864559fc3c9b|||||||||||||||
get_quest_processed|function|661adef6dae581f2|||||||||||||||
get_quest_raw|function|890605912b43d7c9|||||||||||||||
get_quest_responses|function|ef0b0ba0bc6415d4|||||||||||||||
get_stimuli|function|82e8f1de240840eb|||||||||||||||
get_trial_list|function|c5ba4c3c9e8420db|||||||||||||||
import_clearpond|function|8b63dd3293661806|||||||||||||||
last_non_na|function|af4d2e298e9b85a5|||||||||||||||
levenshtein|stem|6465db8de4d7b452|9fb026f50a6a0245|3067ec4d0c174a98|-1070940174||t19846.4264061123s|be675a894845ef54|4614|rds|local|vector|||0||
model_prior|stem|5e922a7541e25ec8|1bb73ccedc5781f6|ef46db3751d8e999|-68040164||t19846.424028287s|76e9cd5162d27791|263|rds|local|vector|||0||
participants|stem|e744b39b1c1a8867|a4daf73707f50261|45e7559c98c754b0|781819994||t19846.4273721651s|51f8e82f79825f97|3074|rds|local|vector|||0||
prepare_data|function|38f65b355d906bfb|||||||||||||||
prop_adj|function|c6d04f98465dd019|||||||||||||||
prop_adj_ci|function|4b529bc60ce39007|||||||||||||||
prop_adj_se|function|b2d0bc03a35b7434|||||||||||||||
quest_participants|stem|ef19dac74f0f3e71|68c1eb869608591e|d366c371e22dfd75|245437807||t19846.4273609917s|44388aace2fff360|987|rds|local|vector|||0.05||
quest_processed|stem|819a4713fb015400|3ec251e016c2030e|bc3bab4018f54201|-1774490928||t19846.4264362311s|77571ac2e9f89d51|48315|rds|local|vector|||0.11||
quest_raw|stem|3c9d051c0f5f08e2|4986f0832df7dd6d|07b9a18e780fbcc9|-467370791||t19846.4263898378s|6964efc021133a9b|38743|rds|local|vector|||0.43||
quest_raw_files|stem|4dacdbd32191ad1a|95bbfa6253057264|fb8c4bb92eab1f4b|482836615|data-raw/questionnaire/questionnaire_catalan.csv*data-raw/questionnaire/questionnaire_spanish.csv|t19289.3951851852s|2ac3d0dc9a7e64ff|185802|file|local|vector|||0||
quest_raw_files_path|stem|739a20bfbc96082b|cdd6a5552a9fdab2|ef46db3751d8e999|1786452999||t19846.4240283912s|abbdb7fe746336f0|76|rds|local|vector|||0||
quest_responses|stem|55f6bcfcbe046b34|a73d0fdfe8b5786d|7fb7d6f8bb09b6de|789653037||t19846.6155240398s|4dd791d8afe53ef5|35551|rds|local|vector|||0.1||
question_raw_files|stem|3ce3916925a63865|42c4991b05bc1862|fb8c4bb92eab1f4b|131931056|data-raw/questionnaire/04_responses-coded.csv*data-raw/questionnaire/questionnaire_catalan.csv*data-raw/questionnaire/questionnaire_spanish.csv|t19303.5972453704s|597de277124b904a|480194|file|local|vector|||0||
replace_non_ascii|function|998b010877d91b17|||||||||||||||
stimuli|stem|60ef6835c3af82c7|035c9f488b7fde6c|eef6c05f3645368b|1062581131||t19846.7416986106s|bea0dda2167bc5f3|20464|rds|local|vector|||83.25||
stimuli_exclude|stem|8182794c17060755|a213bb9f23d61159|ef46db3751d8e999|-171897908||t19846.4240285879s|17e1813002340629|93|rds|local|vector|||0||
theme_custom|function|e72e8dfbeadb00f5|||||||||||||||
trial_list|stem|341d6e6292f0356b|514d46d7acd589bf|def596125063ea4c|496869446||t19846.4240630662s|98db454554cfdfc7|6997|rds|local|vector|||0.08||
trial_list_path|stem|6d0920f182ef0943|c79acf9159d85a06|ef46db3751d8e999|-1712238709|stimuli/trials.xlsx|t19828.3336905864s|9aa12dec9f5ad16b|61176|file|local|vector|||0||
validate_participants|function|b6ac09537fa41d50|||||||||||||||
