<?xml version='1.0' encoding='UTF-8'?>
<lexicon xmlns='http://xml.netbeans.org/examples/targetNS'
xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
xsi:schemaLocation='http://xml.netbeans.org/examples/targetNS file:/Ted/develop/cvs/sswr/code/WebTrace/Schema/WebTraceSchema.xsd'>
<lexeme><phonology>baIk</phonology><frequency>37.6733913992903</frequency></lexeme>
<lexeme><phonology>sQk</phonology><frequency>5.83141020869004</frequency></lexeme>
<lexeme><phonology>S@@t</phonology><frequency>29.6632670785875</frequency></lexeme>
<lexeme><phonology>tiiS@@t</phonology><frequency>7.2706518772178</frequency></lexeme>
<lexeme><phonology>bAskIt</phonology><frequency>14.5512295590461</frequency></lexeme>
<lexeme><phonology>sal@d</phonology><frequency>24.2140003474031</frequency></lexeme>
<lexeme><phonology>glAsIz</phonology><frequency>23.5539343408025</frequency></lexeme>
<lexeme><phonology>gItA</phonology><frequency>24.2934067842875</frequency></lexeme>
<lexeme><phonology>pDnsl</phonology><frequency>9.53869823072533</frequency></lexeme>
<lexeme><phonology>mIlk</phonology><frequency>53.346236879327</frequency></lexeme>
<lexeme><phonology>t^N</phonology><frequency>23.0675699148862</frequency></lexeme>
<lexeme><phonology>muun</phonology><frequency>54.6217027717809</frequency></lexeme>
<lexeme><phonology>apl</phonology><frequency>38.3880493312489</frequency></lexeme>
<lexeme><phonology>tEIbl</phonology><frequency>126.578823295863</frequency></lexeme>
<lexeme><phonology>dQl</phonology><frequency>11.8117074865381</frequency></lexeme>
<lexeme><phonology>brDd</phonology><frequency>49.1079183106281</frequency></lexeme>
<lexeme><phonology>napi</phonology><frequency>2.45663664110772</frequency></lexeme>
<lexeme><phonology>kEIk</phonology><frequency>63.8874413757165</frequency></lexeme>
<lexeme><phonology>p@tEIt@U</phonology><frequency>27.4200352366063</frequency></lexeme>
<lexeme><phonology>fIS</phonology><frequency>155.577061465545</frequency></lexeme>
<lexeme><phonology>fUt</phonology><frequency>83.0492071763567</frequency></lexeme>
<lexeme><phonology>lDg</phonology><frequency>75.2177473386436</frequency></lexeme>
<lexeme><phonology>fDZ@</phonology><frequency>7.53864860170227</frequency></lexeme>
<lexeme><phonology>dLL</phonology><frequency>181.86555497655</frequency></lexeme>
<lexeme><phonology>sanwIdM</phonology><frequency>17.6530434998387</frequency></lexeme>
<lexeme><phonology>wInd@U</phonology><frequency>68.4483485942579</frequency></lexeme>
<lexeme><phonology>dMakIt</phonology><frequency>19.3900593066825</frequency></lexeme>
<lexeme><phonology>wLLt@</phonology><frequency>339.090300007444</frequency></lexeme>
<lexeme><phonology>tap</phonology><frequency>21.3553686195687</frequency></lexeme>
<lexeme><phonology>sal@d</phonology><frequency>24.2140003474031</frequency></lexeme>
<lexeme><phonology>baIk</phonology><frequency>37.6733913992903</frequency></lexeme>
<lexeme><phonology>b@Ul</phonology><frequency>49.0533263852701</frequency></lexeme>
<lexeme><phonology>m^SrUm</phonology><frequency>7.46916796942852</frequency></lexeme>
<lexeme><phonology>napi</phonology><frequency>2.45663664110772</frequency></lexeme>
<lexeme><phonology>bQks</phonology><frequency>132.479714136827</frequency></lexeme>
<lexeme><phonology>bDd</phonology><frequency>130.439961289362</frequency></lexeme>
<lexeme><phonology>S@@t</phonology><frequency>29.6632670785875</frequency></lexeme>
<lexeme><phonology>haUs</phonology><frequency>671.426089977419</frequency></lexeme>
<lexeme><phonology>kA</phonology><frequency>276.185513288171</frequency></lexeme>
<lexeme><phonology>w@@m</phonology><frequency>6.86369388818581</frequency></lexeme>
<lexeme><phonology>fINg@</phonology><frequency>33.9363259634234</frequency></lexeme>
<lexeme><phonology>flaU@</phonology><frequency>13.2410233504554</frequency></lexeme>
<lexeme><phonology>ant</phonology><frequency>8.83396610337725</frequency></lexeme>
<lexeme><phonology>bIskIt</phonology><frequency>12.6504379761285</frequency></lexeme>
<lexeme><phonology>kat</phonology><frequency>67.5401374723939</frequency></lexeme>
<lexeme><phonology>grAs</phonology><frequency>38.4575299635227</frequency></lexeme>
<lexeme><phonology>k^p</phonology><frequency>124.02292860865</frequency></lexeme>
<lexeme><phonology>gItA</phonology><frequency>24.2934067842875</frequency></lexeme>
<lexeme><phonology>hand</phonology><frequency>273.287178341895</frequency></lexeme>
<lexeme><phonology>m^Nki</phonology><frequency>24.0651132782451</frequency></lexeme>
<lexeme><phonology>kLIn</phonology><frequency>11.2806769398744</frequency></lexeme>
<lexeme><phonology>aUl</phonology><frequency>11.7372639519591</frequency></lexeme>
<lexeme><phonology>n@Uz</phonology><frequency>52.2990644929155</frequency></lexeme>
<lexeme><phonology>brDd</phonology><frequency>49.1079183106281</frequency></lexeme>
<lexeme><phonology>p@tEIt@U</phonology><frequency>27.4200352366063</frequency></lexeme>
<lexeme><phonology>ham</phonology><frequency>22.4174297128961</frequency></lexeme>
<lexeme><phonology>fUt</phonology><frequency>83.0492071763567</frequency></lexeme>
<lexeme><phonology>plAnt</phonology><frequency>64.3489912901065</frequency></lexeme>
<lexeme><phonology>plEIt</phonology><frequency>53.4405320231271</frequency></lexeme>
<lexeme><phonology>dLL</phonology><frequency>181.86555497655</frequency></lexeme>
<lexeme><phonology>tiiS@@t</phonology><frequency>7.2706518772178</frequency></lexeme>
<lexeme><phonology>s^n</phonology><frequency>102.702300305218</frequency></lexeme>
<lexeme><phonology>t@mAt@U</phonology><frequency>18.491773989429</frequency></lexeme>
<lexeme><phonology>nEIl</phonology><frequency>15.0822601057098</frequency></lexeme>
<lexeme><phonology>tSQk@lIt</phonology><frequency>58.5175810814165</frequency></lexeme>
<lexeme><phonology>dMakIt</phonology><frequency>19.3900593066825</frequency></lexeme>
<lexeme><phonology>wEIv</phonology><frequency>35.7527482071515</frequency></lexeme>
<lexeme><phonology>pDNgwIn</phonology><frequency>7.59820342936549</frequency></lexeme>
</lexicon>
